{
  "name": "xjst-ddsl",
  "version": "0.0.4",
  "description": "Experimental ddsl engine for virtual dom libraries on xjst",
  "main": "index.js",
  "scripts": {
    "clean": "rm -f lib/ddsl/bundle.js",
    "make": "browserify --standalone ddsl lib/ddsl/index.js -o lib/ddsl/bundle.js",
    "postinstall": "npm run make",
    "mocha-test": "mocha --reporter=spec test/*-test.js",
    "test": "npm run make && npm run mocha-test"
  },
  "keywords": [
    "xjst",
    "vidom",
    "virtual",
    "dom",
    "react",
    "templates"
  ],
  "author": "Anton Winogradov <winogradovaa@gmail.com>",
  "dependencies": {
    "bem-xjst": "^7.0.0",
    "inherits": "^2.0.1",
    "pascal-case": "^2.0.0",
    "props2mods": "github:awinogradov/props2mods"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "license": "MIT"
}
